<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What'sup</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    
    <section class="chat_section">
        <div class="brand">
            <img height="70" src="/logo.png" alt="">
            <h3> New App Developed by Seema</h3>
        </div>
        <div class="message_area">
            <!-- <div class="incomming message">
                <h4>Seema</h4>
                <p>Hello Mayank</p>
            </div>
            <div class="outgoing message">
                <h4>Mayank</h4>
                <p>Hello Mom</p>
            </div>
            <div class="outgoing message">
                <h4>Mayank</h4>
                <p>Mom kya mai aaj game khel sakta hoon</p>
            </div>
            <div class="incomming message">
                <h4>Seema</h4>
                <p>ok for 1 Hour only</p>
            </div> -->
        </div>
        <div>
            <textarea id="textarea" cols="30" row="1" placeholder="Write Message Here."></textarea>
        </div>
    </section>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/client.js"></script>
</body>
</html>